# endereco-cep

./: README.md  swagger.yml
app/: build.gradle
app/src/main/java/com/jessmelo/cep/app/: CepApplication.java
app/src/main/java/com/jessmelo/cep/app/config/: AppConfig.java
app/src/main/java/com/jessmelo/cep/app/data/: CepRequest.java  EnderecoCepResponse.java  ErrorResponse.java
app/src/main/java/com/jessmelo/cep/app/data/repository/: ViaCepAPI.java
app/src/main/java/com/jessmelo/cep/app/data/repository/model/: CepResponse.java
app/src/test/java/com/jessmelo/cep/app/: CepRequestApplicationTests.java  ViaCepAPITests.java
